<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

	<!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->

	<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
	<!--[if mso]>
		<style>
			* {
				font-family: sans-serif !important;
			}
		</style>
	<![endif]-->

	<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
	<!--[if !mso]><!-->
		<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
	<!--<![endif]-->

	<!-- Web Font / @font-face : END -->

  	<!-- CSS Reset -->
    <style type="text/css">

		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
	        margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            Margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: underline !important;
        }

    </style>

    <!-- Progressive Enhancements -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

    </style>

</head>
<body width="100%" bgcolor="#222222" style="Margin: 0;">
    <center style="width: 100%; background: #222222;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">

        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
        <div style="max-width: 600px; margin: auto;">
            <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Header : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
				<tr>
					<td style="padding: 20px 0; text-align: center">
						<img src="https://www.concretebatchingplants.com/images/haber/oteko-logo.jpg" width="200" height="50" alt="alt_text" border="0">
					</td>
				</tr>
            </table>
            <!-- Email Header : END -->

            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 600px;">

                <!-- Hero Image, Flush : BEGIN -->
                <tr>
					<td>
						<img src="https://www.oteko.ru/wp-content/uploads/2015/07/TAMAN_.jpg" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px;">
					</td>
                </tr>
                <!-- Hero Image, Flush : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td>
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        	<tr>
	                            <td style="padding: 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; text-align: justify; line-height: 20px; color: #555555;">
	                                Группа компаний «ОТЭКО» — крупнейший частный инвестор в портовую инфраструктуру Юга России. С начала 2000-х годов ОТЭКО реализует комплексную инвестиционную программу по строительству морской портовой и промышленной инфраструктуры на Таманском полуострове (Краснодарский край). Портово-индустриальный парк ОТЭКО включает в себя создание на Таманском полуострове 3 производственных, 8 перевалочных комплексов и нового жилого района на 15 тысяч жителей со всей сопутствующей инфраструктурой.
	                                <br><br>
	                                <!-- Button : Begin -->
	                                <table cellspacing="0" cellpadding="0" border="0" align="center" style="Margin: auto;">
	                                    <tr>
	                                        <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
	                                            <a href="http://job.oteko.ru" style="background: #222222; border: 15px solid #222222; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
				                                    &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff">Вакансии</span>&nbsp;&nbsp;&nbsp;&nbsp;
				                                </a>
	                                        </td>
	                                    </tr>
	                                </table>
	                                <!-- Button : END -->
	                                <br>
	                                На новые, строющиеся объекты в Тамани (Краснодарский край), приглашаются строители. Мы предлагаем: <br>
                                    ► График работы: вахтовый метод (20/10, 5/2, 60/30); <br>
                                    ► Полный социальный пакет; <br>
                                    ► Трудоустройство в соответствии с Трудовым кодексом РФ;<br>
                                    ► Заработная плата 2 раза в месяц;<br>
                                    ► Выдача СИЗ, спец.одежды и обуви;<br>
                                    ► Предоставляется жилье (в модульных корпусах);<br>
                                    ► Корпоративный транспорт от места проживания на работу и обратно;<br>
                                    ► Частичная компенсация питания;<br>
                                    ► Подарки детям сотрудников на Новый год;<br>
                                    ► Бесплатное прохождение медкомиссии;<br>
                                    ► Компенсация проезда за вычетом НДФЛ;<br>
                                    ► Регулярное бесплатное тестирование на COVID-19.
	                            </td>
								</tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : BEGIN -->

                <!-- 2 Even Columns : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding-bottom: 40px">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:560px;">
                            <tr>
                                <td align="center" valign="top" width="50%">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                        <tr>
                                            <td style="text-align: center; padding: 0 10px;">
                                                <img src="http://www.angi.ru/userfiles/image/failes/taman.jpg" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;" class="center-on-narrow">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px 10px 0;" class="stack-column-center">
                                                <strong>Бетонщик (3-5 разрядов)</strong><br>
                                                <strong>Требования:</strong> опыт работы от года, умение работать со строительным инструментом.<br>
                                                <strong>Необходимые знания:</strong> установка опалубки, приемка и укладка бетонной смеси, бетонирование монолитных конструкций, монтаж металлоконструкций<br>
                                                <strong>Оплата труда:</strong><br>
                                                • 3 разряд - 61 000 рублей/мес. <br>
                                                • 4 разряд - 68 000 рублей/мес. <br>
                                                • 5 разряд - 73 000 рублей/мес.


                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="center" valign="top" width="50%">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                        <tr>
                                            <td style="text-align: center; padding: 0 10px;">
                                                <img src="https://www.uralhimmash.ru/upload/iblock/1c7/1.jpg" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;" class="center-on-narrow">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px 10px 0;" class="stack-column-center">
                                                <strong>Арматурщик (3-4 разрядов)</strong><br>
                                                <strong>Требования:</strong> опыт работы от года, умение работать со строительным инструментом.<br>
                                                <strong>Необходимые знания:</strong> выполнение арматурных работ, заготовка арматурных элементов на станках с программным управлением, сборка сложных пространственных каркасов<br>
                                                <strong>Оплата труда:</strong><br>
                                                • 3 разряд - 59 000 рублей/мес. <br>
                                                • 4 разряд - 67 000 рублей/мес. <br>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Two Even Columns : END -->

            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                <tr>
                    <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                        <webversion style="color:#cccccc; text-decoration:underline; font-weight: bold;">www.oteko.ru</webversion>
                        <br><br>
                        АО "ОТЭКО"<br><span class="mobile-link--footer">115093, Россия, Москва, 1-й Щипковский переулок, д.3</span><br><span class="mobile-link--footer">+7 (495) 787-09-01</span>
                        <br><br>
                        <unsubscribe style="color:#888888; text-decoration:underline;">oteko@oteko.ru</unsubscribe>
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>